# ToDoList

./: .gitignore  README.md  ToDoList.sln  docker-compose.yml
ToDoList.API/: Dockerfile  Program.cs  ToDoList.API.csproj  appsettings.Development.json  appsettings.json
ToDoList.API/Contracts/: AddUserRequest.cs  UpdateUserRequest.cs
ToDoList.API/Controllers/: AuthController.cs  TagsController.cs  TasksController.cs  UserController.cs  UsersController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/logs/: log-20240919.txt  log-20240920.txt  log-20240921.txt  log-20240922.txt  log-20240924.txt  log-20240925.txt  log-20240929.txt  log-20240930.txt  log-20241002.txt  log-20241009.txt  (+1 more)
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/Contracts/: ITagRepository.cs  ITaskRepository.cs  ITaskTagAssociationRepository.cs  IToDoTaskRepository.cs  IUserRepository.cs
ToDoList.Application/DTOs/Tag/: TagCreateDto.cs  TagGetDto.cs  TagUpdateDto.cs
ToDoList.Application/DTOs/Task/: PaginatedResult.cs  TaskCreateDto.cs  TaskGetDto.cs  TaskUpdateDto.cs
ToDoList.Application/DTOs/User/: UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserUpdateDto.cs  UserWithTasksDto.cs
ToDoList.Application/Extensions/: ApplicationExtensions.cs
ToDoList.Application/Services/Implementations/: AuthService.cs  TagService.cs  TaskService.cs  UserService.cs
ToDoList.Application/Services/Interfaces/: IAuthService.cs  ITagService.cs  ITaskService.cs  IUserService.cs
ToDoList.Application/Services/Mapping/: ITagMapper.cs  ITaskMapper.cs  IUserMapper.cs  TagMapper.cs  TaskMapper.cs  UserMapper.cs
ToDoList.Application/Validation/Tag/: TagCreateDtoValidator.cs  TagGetDtoValidator.cs  TagUpdateDtoValidator.cs
ToDoList.Application/Validation/Task/: TaskCreateDtoValidator.cs  TaskGetDtoValidator.cs  TaskUpdateDtoValidator.cs
ToDoList.Application/Validation/User/: UserCreateDtoValidator.cs  UserGetDtoValidator.cs  UserUpdateDtoValidator.cs  UserWithTasksDtoValidator.cs
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Frontend/: app.js  index.html  styles.css
ToDoList.Infrastructure/: ApplicationDbContext.cs  ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Configurations/: TaskTagAssociationConfiguration.cs  UserConfiguration.cs
ToDoList.Infrastructure/DbContext/: ApplicationDbContext.cs
ToDoList.Infrastructure/DbContext/Configurations/: TaskTagAssociationConfiguration.cs  UserConfiguration.cs
ToDoList.Infrastructure/Extensions/: InfrastructureExtensions.cs
ToDoList.Infrastructure/Migrations/: 20240916131639_Initial.Designer.cs  20240916131639_Initial.cs  20240917173814_TaskEntityUpdate.Designer.cs  20240917173814_TaskEntityUpdate.cs  20241013094634_Username add.Designer.cs  20241013094634_Username add.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.Infrastructure/Repositories/: TagRepository.cs  TaskRepository.cs  ToDoTaskRepository.cs  UserRepository.cs
ToDoList.Test/: TaskServiceTests.cs  ToDoList.Test.csproj
ToDoList.Tests/: TagServiceTests.cs  TaskServiceTests.cs  ToDoList.Tests.csproj  UserServiceTests.cs
logs/: log-20240923.txt
(+8 files in other folders)
